{
  "name": "clawed-daemon",
  "version": "4.5.2026.21",
  "description": "Claw-ED background daemon — always-on Telegram teaching assistant",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts start",
    "build": "tsc",
    "test": "node --loader ts-node/esm ../cli-tests/daemon.test.ts"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.64.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0"
  }
}
